<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <static>1</static>
      <uri>model://ISCAS/ISCAS_building</uri>
      <pose>-10 20 0 0 0 0</pose>
    </include>

    <include>
      <name>construction_cone_0</name>
      <uri>model://ISCAS/construction_cone</uri>
      <pose>-2 5 0 0 0 0</pose>
    </include>

    <include>
      <name>construction_cone_1</name>
      <uri>model://ISCAS/construction_cone</uri>
      <pose>0 5 0 0 0 0</pose>
    </include>

    <include>
      <name>construction_cone_2</name>
      <uri>model://ISCAS/construction_cone</uri>
      <pose>4 -3 0 0 0 0</pose>
    </include>

    <include>
      <name>construction_cone_3</name>
      <uri>model://ISCAS/construction_cone</uri>
      <pose>0 -3 0 0 0 0</pose>
    </include>

    <include>
      <name>construction_cone_4</name>
      <uri>model://ISCAS/construction_cone</uri>
      <pose>10 2 0 0 0 0</pose>
    </include>

    <include>
      <name>construction_cone_5</name>
      <uri>model://ISCAS/construction_cone</uri>
      <pose>10 3 0 0 0 0</pose>
    </include>

  </world>
</sdf>
