<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ISCAS_building">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ISCAS/ISCAS_building/meshes/ISCAS_building.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ISCAS/ISCAS_building/meshes/ISCAS_building.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>